[pytest]
log_cli=true
log_format = %(asctime)s %(levelname)s %(name)s: %(message)s
log_date_format = %H:%M:%S
junit_family = xunit2
addopts = --instafail --with-reorder=skip -rs -m "not debug and not example"

markers =
    example: set of example tests
    debug: test for debugging a failure of some general test; for manual execution only
    systemd: tests utilizing systemd that cannot be run in CI docker container; for manual execution only
