[flake8]
max-line-length = 128

# Following errors suppresed for trex_tools folder:
#   F403 'from XXX import *' used; unable to detect undefined names
#   F405 'XXX' may be undefined, or defined from star imports
#   E402 module level import not at top of file
per-file-ignores =
    lbr_testsuite/trex_tools/*:E402,F403,F405
